import express from 'express';
import mongo from 'mongodb';
import { jsonify, NotFoundError } from '@janakj/lib/http';
import { UserTerminal } from '@mcv/common/terminal';
import { resolve_service } from '@mcv/common/zeroconf';
import { authorize } from '../auth';
import logger from 'debug';

const debug = logger('mcv:api:events');


async function createCollection(db: mongo.Db) {
    debug('Creating MongoDB collection \'events\'');
    const event_validator = {
        validator: {
            $jsonSchema: {
                bsonType: 'object',
                required: ['terminal', 'id', 'timestamp', 'event'],
                properties: {
                    terminal: {
                        bsonType: 'string',
                        description: 'Unique user terminal ID, required'
                    },
                    id: {
                        bsonType: 'int',
                        description: 'Event ID unique within the terminal'
                    },
                    timestamp: {
                        bsonType: 'date',
                        description: 'UTC ISO timestamp, required'
                    },
                    duration: {
                        bsonType: 'double',
                        description: 'UTC ISO timestamp, required'
                    },
                    event: {
                        bsonType: 'string',
                        description: 'Event name, required'
                    },
                    data: {
                        bsonType: 'object',
                        description: 'Additional structured event data, optional'
                    },
                    media: {
                        bsonType: 'string',
                        description: 'Media attachment filename, optional'
                    }
                }
            }
        }
    };

    // Since v3.6.0 createCollection will no longer return a cached Collection
    // instance if a collection already exists in the database, rather it will
    // return a server error stating that the collection already exists.
    try {
        await db.createCollection('events', event_validator);
    } catch (error: any) {
        if (error.codeName !== 'NamespaceExists') throw error;
    }

    debug('Creating indexes on MongoDB collection \'events\'');

    const events = db.collection('events');

    // We will be using the following index to select events that belong to a
    // particular experiment run.
    await events.createIndex({ timestamp: 1 });

    // The following index will be used to filter events by experiment run and a
    // particular user terminal
    await events.createIndex({ terminal: 1, timestamp: 1 });

    // The following unique constraints allows obtaining the same event from the
    // terminal repeatedly, for example, when the operation was previous aborted.
    // The combination of fields terminal, timestamp, and id must be unique as it
    // identifies a particular event generated by a particular terminal. The field
    // id is used to discriminate events that happen to have the same timestamp on
    // the same terminal (very rare).
    await events.createIndex({ terminal: 1, timestamp: 1, id: 1 }, { unique: true });

    return events;
}


function get_terminal_apis(names: string[]) {
    return Promise.all(names.map(async (name) => {
        const t = new UserTerminal(name, async (srv_name) => {
            const { hostname, port } = await resolve_service(srv_name, '_ut._tcp', process.env.DNS_SD_DOMAIN);
            return `http://${hostname}:${port}`;
        }, {
            subscribe: false
        });
        await t.start();
        return t;
    }));
}


export async function events_api(db: mongo.Db, browser, uploadMediaFile) {
    const api = express.Router();
    api.use(express.json());

    const events = await createCollection(db);

    api.post('/collect', authorize, jsonify(async ({ query }, res) => {
        debug('Invoking event collection handler');
        try {
            const match = typeof query.terminals === 'string' ? query.terminals.split(',') : null;

            const names = UserTerminal.select(match, Object.keys(browser.services));
            const apis = await get_terminal_apis(names);

            const data = (await Promise.all(apis.map(async (ut: any) => {
                const ev = await ut.fetchEvents(query);
                return ev.map((v) => ({
                    ...v,
                    terminal: ut.name,
                    timestamp: new Date(v.timestamp)
                }));
            }))).flat();

            if (data.length) {
                for(const e of data) {
                    if (typeof (e.data || {}).speaker !== 'string') continue;

                    const names = UserTerminal.select(e.terminal, Object.keys(browser.services));
                    const apis = await get_terminal_apis(names);
                    const api = apis[0];

                    const data = await api.getMedia(e.data.speaker);

                    const url = await uploadMediaFile(e.data.speaker, data, {
                        terminal: e.terminal,
                        description: `Speaker @ ${e.terminal}`,
                        run_id: e.data.id
                    });

                    e.data.speaker = url;
                }

                const rc = await events.bulkWrite(data.map((e) => ({
                    updateOne: {
                        filter: {
                            terminal: e.terminal,
                            timestamp: e.timestamp,
                            id: e.id
                        },
                        update: { $set: e },
                        upsert: true
                    }
                })));
                if (!rc.result.ok) throw new Error('MongoDB events update failed');

                await Promise.allSettled(apis.map((ut: any) => ut.deleteEvents(query)));
            }

            res.status(204).end();
        } catch(error: any) {
            debug(error);
            throw error;
        }
    }));

    api.get('/:id', authorize, jsonify(async ({params: {id}}) => {
        const event = await events.findOne({ _id: new mongo.ObjectId(id) });
        if (!event) throw new NotFoundError(`Unknown event id ${id}`);
        return event;
    }));

    api.get(/^\/$/, authorize, jsonify(({ query: {terminal, from, until} }) => {
        const query: Record<string, any> = {};
        if (terminal) query.terminal = terminal;

        if (typeof from === 'string' || typeof until === 'string') query.timestamp = {};
        if (typeof from === 'string') query.timestamp.$gte = new Date(from);
        if (typeof until === 'string') query.timestamp.$lte = new Date(until);

        return events.find(query).toArray();
    }));

    return api;
}
