import express from 'express';
import logger from 'debug';
import httpProxy from 'http-proxy';
import { authorizeRedirect } from './auth';

const debug = logger('mcv:jupyter');


function errorHandler(error, _req, res) {
    let code;

    if (res.writeHead && !res.headersSent) {
        // Return a 504 for errors generated by downstream
        switch (error.code) {
            case 'ECONNRESET':
            case 'ENOTFOUND':
            case 'EHOSTUNREACH':
            case 'ECONNREFUSED':
                code = 504;
                break;

            default:
                code = 500;
        }
        res.writeHead(code);
    }
    const msg = `Error in jupyter proxy: ${error.message}'`;
    debug(msg);
    res.end(msg);
}


export default function createProxy(prefix, server, url) {
    if (!prefix.length) throw new Error('Prefix must not be an empty string');

    // Remove the trailing slash from the prefix if necessary
    const last = prefix.length - 1;
    const pref = prefix[last] === '/' ? prefix.slice(0, last) : prefix;

    const re = new RegExp(`^${pref}/(.*)$`);

    const proxy = httpProxy.createProxyServer({
        changeOrigin: false,
        ignorePath: true,
        autoRewrite: true
    });

    proxy.on('error', errorHandler);

    proxy.on('proxyRes', (proxyRes) => {
        // If the upstream sends access-control-allow-* headers, delete those to
        // give the CORS middleware on the proxy to add correct values for
        // authentication. eslint-disable-next-line no-param-reassign
        delete proxyRes.headers['access-control-allow-origin'];
        // eslint-disable-next-line no-param-reassign
        delete proxyRes.headers['access-control-allow-credentials'];
    });

    const onUpgrade = (req, socket, head) => {
        const data = req.url.match(re);
        if (!data) return;

        req._jupyter_url = `${url}/jupyter/${data[1]}`;
        debug(`'${req.url}' -> '${req._jupyter_url}'`);

        const headers = {};
        if (typeof req.user !== 'undefined') {
            headers['x-authorized-user'] = req.user.email;
            headers['x-authorized-name'] = req.user.name;
        }

        proxy.ws(req, socket, head, {
            target: req._jupyter_url,
            headers: headers
        });
    };

    // Since we also use socket.io server in this program which installs a handler
    // on the upgrade event, express routes will not be invoked for HTTP upgrade
    // requests and we need to install another handler for the upgrade event and
    // invoke the proxy's upgrade method manually.
    server.on('upgrade', onUpgrade);

    const handler = function(req, res) {
        req._jupyter_url = `${url}/jupyter${req.url}`;
        debug(`'${req.originalUrl}' -> '${req._jupyter_url}'`);
        proxy.web(req, res, {
            target: req._jupyter_url,
            headers: {
                'x-authorized-user': req.user.email,
                'x-authorized-name': req.user.name
            }
        });
    };

    const api = express.Router();

    api.use('/', authorizeRedirect, handler);

    debug('JupyterHub proxy is ready');
    return api;
}
