import express from 'express';
import http from 'http';
import logger from 'debug';
import httpProxy from 'http-proxy';
import { resolve_service } from '@mcv/common/zeroconf';
import { authorize } from './auth';

const debug = logger('mcv:proxy');

function parseSrv(srv) {
    const data = srv.split('.');
    const name = data[0];
    let type, domain;
    if (data.length === 3) {
        type = data.slice(1).join('.');
        domain = process.env.DNS_SD_DOMAIN;
    } else {
        type = data.slice(1, 3).join('.');
        domain = data.slice(3).join('.');
    }
    return { name: name, type: type, domain: domain };
}


async function srv2url(srv, scheme = 'http') {
    const { name, type, domain } = parseSrv(srv);
    const { hostname, port } = await resolve_service(name, type, domain);
    return `${scheme}://${hostname}:${port}`;
}


function errorHandler(error, req, res) {
    let code;

    if (res.writeHead && !res.headersSent) {
        // Return a 504 for errors generated by downstream
        switch (error.code) {
            case 'ECONNRESET':
            case 'ENOTFOUND':
            case 'EHOSTUNREACH':
            case 'ECONNREFUSED':
                code = 504;
                break;

            default:
                code = 500;
        }
        res.writeHead(code);
    }
    const msg = `Error in proxy to '${req._zeroconf_url}': ${error.message}'`;
    debug(msg);
    res.end(msg);
}


export default function createProxy(server: http.Server, prefix: string) {
    if (!prefix.length) throw new Error('Prefix must not be an empty string');

    // Remove the trailing slash from the prefix if necessary
    const last = prefix.length - 1;
    const pref = prefix[last] === '/' ? prefix.slice(0, last) : prefix;

    const re = new RegExp(`^${pref}/([^/]+)/(.*)$`);

    const proxy = httpProxy.createProxyServer({
        changeOrigin: true,
        ignorePath: true,
        autoRewrite: true
    });

    proxy.on('error', errorHandler);

    proxy.on('proxyRes', (proxyRes) => {
        delete proxyRes.headers['access-control-allow-origin'];
        delete proxyRes.headers['access-control-allow-credentials'];
    });

    const onUpgrade = async (req, socket, head) => {
        const data = req.url.match(re);
        if (!data) return;

        try {
            req._zeroconf_url = `${await srv2url(data[1], 'ws')}/${data[2]}`;
        } catch (error: any) {
            // Note that the following call to socket.end() does not really work in
            // this case because resolve_service takes too much time to time out. The
            // socket connection will be closed automatically by the server without
            // any response before resolve_service throws.
            debug(`Could not resolve '${data[1]}': ${error.message}`);
            socket.end();
            return;
        }
        debug(`WebSocket: '${req.url}' -> '${req._zeroconf_url}'`);
        proxy.ws(req, socket, head, {
            target: req._zeroconf_url
        });
    };

    // Since we also use socket.io server in this program which installs a handler
    // on the upgrade event, express routes will not be invoked for HTTP upgrade
    // requests and we need to install another handler for the upgrade event and
    // invoke the proxy's upgrade method manually.
    server.on('upgrade', onUpgrade as (req, socket, head) => void);

    const handler = async function (req, res) {
        try {
            req._zeroconf_url = `${await srv2url(req.params.srv)}${req.url}`;
        } catch (error: any) {
            const msg = `Error while resolving '${req.params.srv}' via ZeroConf: ${error.message}`;
            debug(msg);
            res.status(504);
            res.end(msg);
            return;
        }
        debug(`HTTP: '${req.originalUrl}' -> '${req._zeroconf_url}'`);
        return proxy.web(req, res, { target: req._zeroconf_url });
    };

    const api = express.Router();

    api.use('/:srv', authorize, handler);
    debug('User terminal proxy is ready');
    return api;
}
