import { Socket } from 'net';
import path from 'path';
import uuid from 'uuid';
import { promises as fs } from 'fs';
import readline from 'readline';
import { EventEmitter } from 'events';
import nunjucks from 'nunjucks';
import { promisify }  from 'util';
import { exec as _exec, spawn } from 'child_process';
import { createHash } from 'crypto';
import sleep from '@janakj/lib/sleep';
import abort from '@janakj/lib/abort';
import Lock from '@janakj/lib/mutex';
import { baresip_restart_interval, baresip_terminate_interval, supported_codecs } from './defaults';
import { netstr_encoder, netstr_decoder } from './netstr';
import logger from './logger';

const debug      = logger.extend('baresip'),
    dbg_stdout = debug.extend('out'),
    dbg_api    = debug.extend('api');


const exec = promisify(_exec);


function connect(sock, ...args) {
    return new Promise((resolve, reject) => {
        const on_connect = () => { sock.off('error', reject); resolve(sock); };
        sock.once('connect', on_connect);
        sock.once('error', error => { sock.off('connect', on_connect); reject(error); });
        sock.connect(...args);
    });
}


async function locked(lock, fn, ...args) {
    await lock.acquire();
    try {
        return await fn(...args);
    } finally {
        lock.release();
    }
}


function codec_data(codec) {
    for (const c of Object.values(supported_codecs)) {
        if (c[0] === codec) return {
            module: c[1],
            attrs: c[4] || {}
        };
    }
    return {};
}


export class BaresipAPI extends EventEmitter {
    commands: Record<string, any>;
    decoder: any;
    sock?: Socket;
    connected?: Promise<any>;
    _connect_succeeded?: boolean;

    constructor(public port = 4444, public addr = '127.0.0.1') {
        super();
        this.commands = Object.create(null);
        this.addr = addr;
        this.port = port;
        this.decoder = netstr_decoder();
    }

    connect() {
        dbg_api(`Connecting Baresip API client to ${this.addr}:${this.port}`);

        this.sock = new Socket();
        this.sock.on('data', this._on_data.bind(this));
        this.sock.on('error', this._on_error.bind(this));
        this.sock.on('close', this._on_close.bind(this));

        this.connected = connect(this.sock, this.port, this.addr).then(() => {
            dbg_api(`Connected to ${this.addr}:${this.port}, awaiting data from Baresip`);
            this._connect_succeeded = true;
        });
        return this.connected;
    }

    _end_command(token, error, value?) {
        if (!(token in this.commands)) {
            dbg_api(`Cannot find command with token ${token}, dropping response`);
            return;
        }
        try {
            this.commands[token](error, value);
        } catch (e) {
            dbg_api(`Bug: response callback crashed: ${e}`);
        } finally {
            delete this.commands[token];
        }
    }

    _abort_all_commands(error) {
        for (const token of Object.keys(this.commands))
            this._end_command(token, error);
        this.commands = Object.create(null);
    }

    _on_data(data) {
        for (const json of this.decoder(data.toString())) {
            let o;
            try {
                dbg_api(`RX: ${json}`);
                o = JSON.parse(json);

            } catch (e) {
                abort(new Error(`Baresip generated invalid JSON`));
            }
            if (o.event) {
                this.emit('event', o);
                this.emit(`event:${o.class}`, o);
                this.emit(`event:${o.class}:${o.type}`, o);
                if (o.id) this.emit(`event:${o.class}:${o.id}`, o);
            }
            if (o.response) {
                if (typeof o.token === 'undefined') {
                    dbg_api(`Received a response with no token, skipping`);
                    return;
                }
                this._end_command(o.token, null, o);
            }
        }
    }

    _on_close() {
        // Ignore events generated by a failed connection attempt;
        if (!this._connect_succeeded) return;

        const error = new Error(`API connection to ${this.addr}:${this.port} closed`);
        dbg_api(error.message);
        this._abort_all_commands(error);
        this.emit('close', error);
    }

    // An attempt to write to a disconnected socket results in an error event.
    // Settle any existing command promises in that case to make sure that the
    // command that triggered the event is rejected.
    _on_error() {
        // Ignore events generated by a failed connection attempt;
        if (!this._connect_succeeded) return;

        this._abort_all_commands(new Error(`API connection to ${this.addr}:${this.port} closed`));
    }

    async invoke(command, params = '') {
        const netstr = netstr_encoder(),
            token = uuid.v4(),
            req = JSON.stringify({ command, params, token });

        await this.connected;
        return new Promise((resolve, reject) => {
            this.commands[token] = function (error, res) {
                if (error !== null) {
                    reject(new Error(`Error while sending '${command}' to Baresip`));
                    return;
                }
                if (!res.ok) {
                    reject(new Error(res.data));
                    return;
                }
                resolve(res.data);
            };

            dbg_api(`TX: ${req}`);

            // An attempt to write to an unconnected socket will trigger an error
            // event on the socket. The enclosing promise will then be rejected from
            // the _on_error handler.
            this.sock!.write(netstr(req));
        });
    }
}


class BaresipConfigurator {
    renderer: any;
    csum: any;

    constructor(public dst_dir, public tpl_dir, public args = {}) {
        this.dst_dir = dst_dir;
        this.tpl_dir = tpl_dir;
        this.args = { ...args };

        this.renderer = nunjucks.configure(tpl_dir, {
            autoescape: false,
            throwOnUndefined: true
        });

        this.csum = this._read_configs().then(d => BaresipConfigurator._calculate_checksum(d));
    }

    async _read_configs() {
        const templates = await fs.readdir(this.tpl_dir);
        return Promise.all(templates.map(async tpl => {
            const name = path.join(this.dst_dir, tpl);
            try {
                return await fs.readFile(name, 'utf-8');
            } catch (e: any) {
                if (e.code !== 'ENOENT') throw e;
                return '';
            }
        }));
    }

    async _write_configs(settings) {
        const tmp_dir = `${this.dst_dir}.tmp`;

        // Create all new files in a temporary directory and then move the entire
        // directory into place. This helps minimize the time a mix of new and old
        // configuration files will be available on the filesystem.

        await fs.rmdir(tmp_dir, { recursive: true });
        try {
            const templates = await fs.readdir(this.tpl_dir);
            const data = await Promise.all(templates.map(async tpl => {
                const name = path.join(tmp_dir, tpl);
                await fs.mkdir(path.dirname(name), { recursive: true });

                debug(`Generating ${name}`);
                const txt = this.renderer.render(tpl, { settings, args: this.args, codec_data });

                const f = await fs.open(name, 'w');
                await f.write(txt);
                await f.close();
                return txt;
            }));

            debug(`Rename ${tmp_dir} -> ${this.dst_dir}`);
            await fs.rmdir(this.dst_dir, { recursive: true });
            await exec(`mv '${tmp_dir}' '${this.dst_dir}'`);

            return data;
        } catch (e) {
            await fs.rmdir(tmp_dir, { recursive: true });
            throw e;
        }
    }

    static _calculate_checksum(configs) {
        const l = [...configs];
        return l.reduce((h, v) => h.update(v), createHash('md5')).digest('hex');
    }

    async update(settings) {
        const data = await this._write_configs(settings);
        const csum = BaresipConfigurator._calculate_checksum(data);

        const changed = csum !== await this.csum;
        this.csum = csum;
        return changed;
    }
}


class Call extends EventEmitter {
    closed: Promise<any>;
    _resolve?: (v: any) => void;
    _reject?: (e: Error) => void;

    constructor(public api, public id, public peer) {
        super();
        this.id = id;
        this.api = api;
        this.peer = peer;

        this.closed = new Promise((resolve, reject) => {
            this._resolve = resolve;
            this._reject = reject;
        });

        // If nobody is watching for the promise that marks the end of the call to
        // settle, do not generate unhandled promise warnings.
        this.closed.catch(() => { /* do nothing */ });

        this._on_event = this._on_event.bind(this);
        this._on_api_disconnect = this._on_api_disconnect.bind(this);
        this.api.on(`event:call:${id}`, this._on_event);
        this.api.once('close', this._on_api_disconnect);
    }

    async close() {
        await this.api.invoke('callfind', this.id);
        await this.api.invoke('hangup');
        return this.closed;
    }

    _on_api_disconnect(e) {
        this.api.off(`event:call:${this.id}`, this._on_event);
        this._reject!(e);
        this.emit('close', this);
    }

    _on_event(e) {
        this.emit('event', e);
        this.emit(`event:${e.class}`, e);
        this.emit(`event:${e.class}:${e.type}`, e);

        if (e.type === 'CALL_CLOSED') {
            this.api.off('close', this._on_api_disconnect);
            this.api.off(`event:call:${this.id}`, this._on_event);
            this._resolve!(e.param);
            this.emit('close', this);
        }
    }
}


export default class Baresip extends EventEmitter {
    configurator: BaresipConfigurator;
    lock: Lock;
    child: any;
    api: any;
    exited: any;
    _keep_restarting?: boolean;

    constructor(public home_dir, template_dir, public args = {}) {
        super();
        this.home_dir = home_dir;
        this.args = { ...args };
        this.configurator = new BaresipConfigurator(home_dir, template_dir, args);
        this.lock = new Lock();
        this._on_incoming_call = this._on_incoming_call.bind(this);
        this._on_call_closed = this._on_call_closed.bind(this);
    }

    _spawn(): Promise<[any, any]> {
        // Start Baresip subprocess with detached:true. This will invoke setsid in
        // the child process, making the child a leader of its own process group.
        // The child won't receive SIGINT sent to the entire process group when the
        // main application is terminated in the terminal with CTR-C. The main
        // application manages the child process exclusively and will send a SIGTERM
        // to the child when needed to let it shut down gracefully.

        return new Promise((resolve, reject) => {
            const child = spawn('baresip', ['-f', this.home_dir], {
                detached: true,
                stdio: ['ignore', 'pipe', 'inherit']
            });

            // Log stdout from the subprocess through the debug module line by line.
            readline.createInterface({ input: child.stdout }).on('line', dbg_stdout);

            // If stderr is redirected to pipe, log the data through the debug module
            // as well. Baresip displays call statistics during a call and for that
            // reason it is better to connect stderr directly to the stderr of the
            // parent process so that cursor control sequences work properly.
            if (child.stderr) {
                const dbg_stderr = debug.extend('err');
                readline.createInterface({ input: child.stderr }).on('line', dbg_stderr);
            }

            // The error event will be thrown by the child object if and only if
            // baresip cannot even be started, e.g., because the binary is missing or
            // is not executable. This is a serious non-recoverable problem, so reject
            // the promise returned by this method.
            child.once('error', reject);

            // If the child object has a PID then the baresip process was started
            // successfully. Resolve the promise returned by this method. Return
            // another promise that will be resolved once the child process has
            // terminated. That promise can be used by the caller to wait for the
            // child process to terminate.
            if (typeof child.pid !== 'undefined') {
                let resolve_exited;
                const exited = new Promise(res => { resolve_exited = res; });
                child.once('exit', (retcode, signal) => {
                    if (retcode !== null) debug(`Subprocess ${child.pid} exited with code ${retcode}`);
                    else debug(`Subprocess ${child.pid} was terminated with ${signal}`);
                    resolve_exited([retcode, signal]);
                });
                resolve([child, exited]);
            }
        });
    }

    kill(sig_name = 'SIGTERM') {
        if (this.child) {
            debug(`Killing Baresip with ${sig_name}`);
            if (this.child) this.child.kill(sig_name);
        } else {
            debug(`No Baresip subprocess, ignoring request to kill with ${sig_name}`);
        }
    }

    _on_incoming_call(event) {
        this.emit('invite', event);
    }

    _on_call_closed(event) {
        this.emit('hangup', event);
    }

    async _start_api() {
        // Baresip needs a moment to initialize and create the listening socket for
        // the control interface. We need to attempt to connect to the API a couple
        // of times until it starts, but not too long. If all connection attempts
        // fail, there is probably something wrong with Baresip configuration and in
        // that case we abort to signal the problem to the admin.

        let api;
        for (let i = 0; i < 10; i++) {
            api = new BaresipAPI((this.args as any).baresip_ctrl_port);
            api.once('close', () => delete this.api);
            try {
                await api.connect();
                this.api = api;
                api.on('event:call:CALL_INCOMING', this._on_incoming_call);
                api.on('event:call:CALL_CLOSED', this._on_call_closed);
                // eslint-disable-next-line no-loop-func
                api.once('close', () => api.off('event:call:CALL_INCOMING', this._on_incoming_call));
                // eslint-disable-next-line no-loop-func
                api.once('close', () => api.off('event:call:CALL_CLOSED', this._on_call_closed));
                return;
            } catch (e: any) {
                debug(`Connect failed: ${e.message}`);
                await sleep(200);
            }
        }
        throw new Error('All attempts to connect to Baresip API failed.');
    }

    async _start(keep_restarting = true) {
        debug(`Creating new Baresip subprocess`);
        [this.child, this.exited] = await this._spawn();
        debug(`Subprocess PID: ${this.child.pid}`);
        if (keep_restarting) await this._monitor();
        try {
            await this._start_api();
        } catch (e) {
            this.child.kill();
            throw e;
        }
    }

    async _restart() {
        await this._stop();
        return this._start();
    }

    async _reconfigure(settings) {
        const changed = await this.configurator.update(settings);
        if (changed) {
            debug(`Configuration changed, restarting Baresip`);
            await this._stop();
            await this._start();
        } else {
            debug(`Configuration did not change, skipping restart`);
        }
        return changed;
    }

    async _monitor(interval = baresip_restart_interval) {
        this._keep_restarting = true;
        for (; ;) {
            await this.exited;
            if (!this._keep_restarting) break;
            debug(`Restarting Baresip subprocess in ${interval}s`);
            await sleep(interval);
            try {
                debug(`Creating new Baresip subprocess`);
                [this.child, this.exited] = await this._spawn();
                debug(`Subprocess PID: ${this.child.pid}`);
                try {
                    await this._start_api();
                } catch (e) {
                    this.child.kill();
                    throw e;
                }
            } catch (e) {
                // If this.start fails, we have a serious problem and cannot even start
                // baresip. Abort the application in that case to indicate the problem
                // to the administrator.
                abort(e);
            }
        }
    }

    async _stop() {
        this._keep_restarting = false;

        const msg = `Waiting for Baresip subprocess ${this.child.pid} to terminate`;
        const timer = setInterval(() => debug(msg), baresip_terminate_interval);

        // First try to terminate the Baresip subprocess via the API. If that fails,
        // attempt to terminate the subprocess with a signal.
        try {
            debug(`Hanging up in case there is an active call`);
            await this.hangup();
            debug(`Stoping Baresip using the 'quit' API command`);
            await this.quit();
            debug(msg);
        } catch (e) {
            this.kill();
        }

        await this.exited;
        if (timer) clearInterval(timer);
    }

    start = (...args) => locked(this.lock, () => this._start(...args));
    restart = () => locked(this.lock, () => this._restart());
    stop = () => locked(this.lock, () => this._stop());
    reconfigure = (settings) => locked(this.lock, () => this._reconfigure(settings));

    quit(...args) { return this._invoke('quit', ...args); }
    hangup(...args) { return this._invoke('hangup', ...args); }
    callfind(...args) { return this._invoke('callfind', ...args); }

    _invoke(...args) {
        if (this.api) return this.api.invoke(...args);
        throw new Error('Baresip API not connected');
    }

    async _invoke_sub(cmd, params, fn, id?) {
        if (!this.api) throw new Error(`Baresip API not connected`);
        const api = this.api,
            evname = `event:call${id ? `:${id}` : ''}`;

        let resolve, reject;

        const unsubscribe = () => {
            api.off('close', on_api_disconnect);
            api.off(evname, on_call_event);
        };

        const p = new Promise((res, rej) => {
            resolve = res;
            reject = rej;
        });

        const on_api_disconnect = error => {
            unsubscribe();
            reject(error);
        };

        const on_call_event = e => {
            const rv = fn(e, api);
            if (typeof rv === 'undefined') return;
            unsubscribe();
            if (rv instanceof Error) reject(rv);
            else resolve(rv);
        };

        api.on(evname, on_call_event);
        api.once('close', on_api_disconnect);

        try {
            await this._invoke(cmd, params);
        } catch (e) {
            unsubscribe();
            reject(e);
        }
        return p;
    }

    async accept(id) {
        return this._invoke_sub('accept', undefined, (e, api) => {
            if (e.type !== 'CALL_ESTABLISHED' &&
                e.type !== 'CALL_CLOSED')
                return undefined;

            if (e.type === 'CALL_ESTABLISHED') return new Call(api, e.id, e.peeruri);
            return new Error(e.param);
        }, id);
    }

    async dial(peer) {
        return this._invoke_sub('dial', peer, (e, api) => {
            if (e.type === 'CALL_RINGING' ||
                e.type === 'CALL_RTCP' ||
                e.direction !== 'outgoing' ||
                !e.peeruri.startsWith(peer))
                return undefined;

            if (e.type === 'CALL_ESTABLISHED') return new Call(api, e.id, e.peeruri);
            return new Error(e.param);
        });
    }
}
